@include partials.header.axe

    <div class="mx-auto mb-32">
        @loop
            <article class="hover:bg-gray-100 cursor-pointer p-10" onClick="window.location=/{{ post.slug }}/">
                <h2 class="mb-4">
                    <a href="/" class="text-2xl hover:text-teal tracking-tight leading-tight font-bold">{{ post.title }}</a>
                </h2>
                <p class="text-gray-600">
                    <span class="text-gray-800 text-sm uppercase tracking-widest font-medium">{{ post.created_at }}</span>
                    — {{ post.excerpt }}
                </p>
            </article>
        @endloop        
    </div>

</div>

@include partials.footer.axe